[General]
rootFolder= E:/ubuntushare/data/warehousetools01/
#rootFolder= E:/ubuntushare/data/warehousewhite/
#rootFolder=E:/ubuntushare/data/Market1501/tools0202/

[ToYolo]
#jpgtopng=original,jpgtopng
#copyjson=original,jpgtopng
#labelme2voc=originalgrey,voc2022
#centercropvoc=voc2022,centercrop
#vocresize=centercrop,voc512
#voc2yolo=voc512,yolofirst
#transform2yolo=yolofirst,yolosecond

#imageaugment=yolosecond,augmented
#combineyoloaugment=yolosecond,augmented,yoloFinal

[PreparePredictImages]
jpgtopng=topredict/original,topredict/jpgtopng
centercropimagesonly=topredict/jpgtopng,topredict/predictImages

[PrepareQueryImages]
#original2indexednames=0202,indexed/working
#jpgtopng=indexed/working,indexed/workingpng
#centercropimagesonly=indexed/workingpng,toquery
