[General]
#rootFolder= E:/ubuntushare/data/warehousetools01/
#rootFolder= E:/ubuntushare/data/warehousewhite/
#rootFolder=E:/ubuntushare/data/Market1501/tools0202/
rootFolder=E:/ubuntushare/data/

[ToYolo]
#jpgtopng=original,jpgtopng
#copyjson=original,jpgtopng
#labelme2voc=originalgrey,voc2022
#centercropvoc=voc2022,centercrop
#vocresize=centercrop,voc512
#coco2voc=coco2017,coco2voc
#voc2yolo=coco2voc,psudo,coco2yolo,jpg
#transform2yolo=yolofirst,yolosecond

#jpgtopngfullfolder=coco2yolo,coco2yolopng
#transform2yolo=coco2yolopng,coco2yolopngsecond
imageaugment=coco2yolopngsecond,cocoaugmented

#combineyoloaugment=yolosecond,augmented,yoloFinal

[PreparePredictImages]
#jpgtopng=topredict/original,topredict/jpgtopng
#centercropimagesonly=topredict/jpgtopng,topredict/predictImages

[PrepareQueryImages]
#original2indexednames=0202,indexed/working
#jpgtopng=indexed/working,indexed/workingpng
#centercropimagesonly=indexed/workingpng,toquery
