Requirement already satisfied: seaborn in /Users/i052090/Library/Python/3.7/lib/python/site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from seaborn) (1.21.2)
Requirement already satisfied: pandas>=0.23 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from seaborn) (1.3.2)
Requirement already satisfied: matplotlib>=2.2 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from seaborn) (3.4.3)
Requirement already satisfied: scipy>=1.0 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from seaborn) (1.7.1)
Requirement already satisfied: pytz>=2017.3 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from pandas>=0.23->seaborn) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from pandas>=0.23->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from matplotlib>=2.2->seaborn) (8.3.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/i052090/Library/Python/3.7/lib/python/site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=0.23->seaborn) (1.12.0)
