[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64         
subdivisions=16  
width=608        
height=608       
channels=3       
momentum=0.9     
decay=0.0005     
angle=0          
saturation = 1.5  
exposure = 1.5 
hue=.1    

learning_rate=0.001  
burn_in=1000   
max_batches = 500200 
policy=steps  
steps=400000,450000 
scales=.1,.1  

####0
[convolutional]
batch_normalize=1 
filters=32    
size=3      
stride=1       
pad=1        
activation=leaky  

# Downsample 1,
#######1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2          
pad=1
activation=leaky

#2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

#3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#4
[shortcut]
from=-3      
activation=linear  

# Downsample 2
#5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky
#6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#8
[shortcut]
from=-3
activation=linear

#9   #2 Residual
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

#10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#11
[shortcut]
from=-3
activation=linear

# Downsample 3
#1st  #12
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#13
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#14
[shortcut]
from=-3
activation=linear

#15
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#16
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#17
[route]
layers = -1, -3, -6

#18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#19
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#20
[route]
layers = -1, -3, -6, -9

#21
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#22
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#23
[route]
layers = -1, -3, -6, -9, -12

#24
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#25
[maxpool]
stride=2
size=2

# Downsample 4
#26
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#27
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#28
[shortcut]
from=-3
activation=linear

#29
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#30
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#31
[route]
layers = -1, -3, -6

#32
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#33
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#34
[route]
layers = -1, -3, -6, -9

#35
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#36
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#37
[route]
layers = -1, -3, -6, -9, -12

#38
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#39
[maxpool]
stride=2
size=2


# Downsample 5
#40
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#41
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#42
[shortcut]
from=-3
activation=linear

#43
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#44
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#45
[route]
layers = -1, -3, -6

#46
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#47
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#48
[route]
layers = -1, -3, -6, -9

#49
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#50
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#51
[route]
layers = -1, -3, -6, -9, -12

#51
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

#52
[maxpool]
stride=2
size=2

########################################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=678
activation=linear


[yolo]
mask = 6,7,8  
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=221
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 39



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=678
activation=linear


[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=221
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 25


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=678
activation=linear


[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=221
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
